image: r-base

pages:
  before_script:
  - apt-get update -qq
  - apt-get -y install libcurl4-openssl-dev libxml2-dev libssl-dev  
  - wget "https://github.com/jgm/pandoc/releases/download/2.9.1/pandoc-2.9.1-1-amd64.deb"
  - dpkg -i pandoc-2.9.1-1-amd64.deb
  - apt-get -y install chromium 
  - R -q -e 'install.packages("rmarkdown")'
  - R -q -e 'install.packages("remotes")'
  - R -q -e 'install.packages("revealjs")'
  - R -q -e 'install.packages("pagedown")'
  - R -q -e 'remotes::install_github("brentthorne/posterdown")'
  script:
  - R -q -e 'rmarkdown::render("CloudToolsPoster.Rmd")'
  - R -q -e 'rmarkdown::render("CloudToolsSlides.Rmd")'
  - R -q -e 'pagedown::chrome_print("CloudToolsPoster.Rmd", extra_args=c("--disable_gpu", "--no-sandbox"))'
  - mkdir _poster
  - cp CloudToolsPoster.html index.html 
  - mv index.html _poster
  - cp CloudToolsPoster.html _poster
  - cp CloudToolsPoster.pdf _poster
  - cp CloudToolsSlides.html _poster
  - cp -r CloudToolsPoster_files _poster 
  - cp -r assets _poster
  - cp styles.css _poster
  - cp CloudToolsPoster.Rmd _poster
  - cp CloudToolsSlides.Rmd _poster
  - mv _poster public
  artifacts:
    paths:
    - public
  only:
  - master
